# spring-boot-k8s-ex

./: README.md
k8s/: zip-service-deployment.yaml  zip-web-deployment.yaml  zip-web-service.yaml  zipcode-service.yaml
k8s-service/: Dockerfile  pom.xml
k8s-service/src/main/java/com/k8s/service/: ZipcodeServer.java
k8s-service/src/main/java/com/k8s/service/config/: ServiceConfiguration.java
k8s-service/src/main/java/com/k8s/service/controller/: ServiceController.java
k8s-service/src/main/resources/: zipcodeservice-server.yml
k8s-web/: Dockerfile  pom.xml
k8s-web/src/main/java/com/k8s/web/: WebServer.java
k8s-web/src/main/java/com/k8s/web/controller/: WebController.java
k8s-web/src/main/java/com/k8s/web/model/: CityState.java  Timezone.java  ZipCode.java  ZipCodeInfo.java  ZipCodeWrapper.java
k8s-web/src/main/java/com/k8s/web/service/: WebService.java
k8s-web/src/main/resources/: web server.yml
